[pytest]
DJANGO_SETTINGS_MODULE = kg_project.test_settings
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
testpaths = kg_api/tests
addopts = -v --tb=short --reuse-db
markers =
    django_db: Mark the test as using the database
    integration: mark tests that require actual API access
